public static int q1(int[][] mat) {
        if (mat.length == 0 || mat[0].length == 0) {
            return 0;
        }
        int[][] temp = new int[mat.length][mat[0].length]; // Renamed 'in' to 'temp'
        String s = "";
        return q1(mat, temp, mat[0][0], 0, 0, s);
    }

    public static int q1 (int[][] mat,int[][] temp , int sum,int i,int j, String s){
        if (i == mat.length -1 && j == mat[0].length -1){
            sum += 1;
            s += "("+i+","+j+"j = "+sum;
            System.out.println(s);
            return sum;
        } else if (i<0||j<0||i > mat.length -1 || j > mat[0].length -1|| mat[i][j]== temp[i][j]) {
            return 0;
        }
        sum += mat[i][j];
        temp[i][j] += 1;
        int up = q1(mat, temp, mat[i+1][j], i+1, j, s);
        int down = q1(mat, temp, mat[i-1][j], i-1, j, s);
        int left =  q1(mat, temp, mat[i][j-1], i, j-1, s);
        int right =  q1(mat, temp, mat[i][j+1], i, j+1, s);
        int one = Math.max(up,down);
        int two = Math.max(left,right);
        return Math.max(one,two);

    }
